<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Autinerary</title>
        <!-- Random Stuff -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Autinerary's quick, easy roadmap for navigating through autism. No matter where you are
        on your Autism journey, this roadmap will direct you to where you need to go.">
        
        <!-- Icon -->
        <link rel="icon" href = "Logos/Filled/Logo_Filled.ico">
        
        <!-- Google font: Rubik -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
            
        <!-- Stylesheet -->
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        
        <!-- Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Javascript -->
        <script src="autinerary.js"></script>

        <style>
            /* .dropdown-content {
                background-color: rgba(212, 212, 212, 0.3);
            }
            
            .dropdown-content a {
                background-color: #d4d4d4;
            }
            
            .dropdown .dropbtn:hover {
                color: white;
            }
            
            .dropdown .dropbtncurrent {
                color: white;
            } */
            
            .copydiv {
                background-color: #bdbdbd; 
            }
            
            .hometomapbtn {
                background-color: white; 
                color: #bdbdbd;
                border: 2px solid #bdbdbd;
                margin-bottom: 0.5%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            }

            .hometomapbtn:hover {
                background-color: transparent; /*00 at the end makes it transparent*/
                color: white;
                border: 2px solid #bdbdbd;
                margin-bottom: 0.5%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
            }

            .downbtn {
                margin-top: 7px;
            }
            
            .modal-header {
                background-color: #bdbdbd; 
            }
        </style>
        
    </head>
    
    <body id="body" class="light-mode" onload="loadingScreen()">
        
        <!-- Loader -->
        <div class="loader">
          <svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stop-color="#2998ff" />
                <stop offset="100%" stop-color="#ff4bfd" />
              </linearGradient>
            </defs>
            <g transform="translate(2 1)" stroke="url(#gradient)" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="3"/>
              <ellipse class="car__wheel--left" stroke-width="3.2" fill="#FFF" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
              <ellipse class="car__wheel--right" stroke-width="3.2" fill="#FFF" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
              <path class="car__line car__line--top" stroke="#2998ff" d="M22.5 16.5H2.475" stroke-width="3"/>
              <path class="car__line car__line--middle" stroke="#2998ff" d="M20.5 23.5H.4755" stroke-width="3"/>
              <path class="car__line car__line--bottom" stroke="#2998ff" d="M25.5 9.5h-19" stroke-width="3"/>
            </g>
          </svg>
          
            
          </div>
        
        
        <!-- Loader vs Div -->
        <div id="myDiv" class="animate-bottom">
            
            <!-- Topnav bar -->
            <div class="topnav">
                <!-- Logo -->
                <a href=#home style="width: 15%;"><img id="logoimg" src="Logos/Filled/Logo_Filled_White.png" alt="Autinerary's Logo"></a>

                <!--Dropdown menu -->
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><img id="dropimg" src="Images/drop2.png" alt="Autinerary's Dropdown Button"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <!-- Dark/Light Toggle Button -->
                            <!--<a id="dltoggle" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode"><img name="sun" src="Images/sun2.png" width="50" height="50"></a>-->
                            <a href="index.html" class="dropbtn">HOME</a>
                            <a id="modalbtn1" class="dropbtn">AUTISM 101</a>
                            <a id="modalbtn2" class="dropbtn">DIAGNOSIS 101</a>
                            <a id="modalbtn3" class="dropbtn">SERVICES 101</a>
                            <a id="modalbtn4" class="dropbtn">YOUTUBE SHORTS</a>
                            <a id="modalbtn5" class="dropbtn">OUR BLOG</a>
                            <a href="news.html" class="dropbtn">AUTISM IN THE WORLD</a>
                            <a href="getinvolved.html" class="dropbtn">GET INVOLVED</a>
                            <a href="about.html" class="dropbtn">ABOUT US & FAQ</a>
                            <a href="support.html" class="dropbtn">SUPPORT US</a>
                            <a href="#contact" class="dropbtn">CONTACT US</a><br>         
                        </div>
                </div>
            </div>

            <!-- Scroll to top button -->
            <button onclick="topFunction()" id="topbtn"><img src="Images/up.png" class="topimg" alt="Autinerary's Back to Top Button"></button>
            
            
            <!-- Dark/Light Toggle -->
            <!-- <button onclick="toggleDarkLight()"  name="dark_light" id="dltoggle" title="Toggle dark/light mode"><img src="Images/sun.png" class="dlimg"></button> -->
            

            
            <!-- Title Screen -->
            <!--<section id="home">-->
            <div style="background-image: url(Images/roadmapbackground.png); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;"><br><br><br><br><br><br><br>

                <!-- Semi-Title -->
                <p class="homesemititle" style="font-weight: 500;">Hey. It's ok.</p><br>

                 <!-- Title Description -->
                <p class="hometitledescrip">Tell us where you are on your autism journey, and we'll try our best to help you.</p><br><br>
       
                <!-- Buttons -->
                <button onclick=" window.open('autintro.html','_self')" class="hometomapbtn">I'm worried - I don't know where to start</button>
                <button onclick=" window.open('aut101.html','_self')" class="hometomapbtn">I'm confused - I don't what we're dealing with</button>
                <button onclick=" window.open('autkids.html','_self')" class="hometomapbtn">I need help - I have to break it down to my child</button>
                <button id="modalbtn6" class="hometomapbtn">No diagnosis - I want info about assessments, symptoms and diagnosis</button>
                <button id="modalbtn7" class="hometomapbtn">I'm searching - I need info on services and funding</button>
                <button id="modalbtn8" class="hometomapbtn">I'm intrigued - I want quick videos about Autism</button>
                <button id="modalbtn9" class="hometomapbtn">I want stories - I need to see what others are going through</button>
                <button onclick=" window.open('news.html','_self')" class="hometomapbtn">I need news - I want to know about research and unique Autism stories</button>
                
                <!-- Down Button -->
                <a href="#about"><img src="Images/down.png" class="downbtn" alt="Autinerary's Next Section Button"></a>
                
                <br><br>
            </div>
            <!--</section>-->
            

            <!-- About Us (kinda) -->
            <!--<section id="about">-->
            <div id="about" style="background-image: url(Images/roadmaphands.png); background-repeat: no-repeat; 
            background-attachment: fixed; background-position: center; background-size: cover; color: white;"><br><br><br><br>
                <!-- Title -->
                <br><br>

                <h1>"Autism has no cure. But, with the right links to the right professionals and services,
                  the symptoms, abilities, and experiences of individuals with ASD can improve over time.
                </h1>

                <h1>And, with the right connections to evidence-based therapies and interventions,
                  vital information, and a wonderful, bustling community, you and your child will connect with yourselves
                  and each other in a way never seen before."</h1>
                
                <br><br><br><br><br><br>
            </div>
           <!--</section>-->
            
            
            
            
            <!-- Modal 1: Autism 101 Info Split -->
            <div id="modal1" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Which page are you looking for?</h2>
                    <h2 style="margin-top: 20px; margin-bottom: 20px;">Let us help you find the info you need.</h2>
                </div>
                <div class="modal-body">
                    <button onclick=" window.open('autintro.html','_self')" class="hometomapbtndark" style="float: left;">Intro to Autism</button>
                    <button onclick=" window.open('aut101.html','_self')" class="hometomapbtndark" style="float: none;">Deep Dive into Autism</button>
                    <button onclick=" window.open('autkids.html','_self')" class="hometomapbtndark" style="float: right;">Autism, Just for Kids</button>
                </div>
              </div>

            </div>
            
            <!-- Modal 2: Diag 101 Info Split -->
            <div id="modal2" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Which page are you looking for?</h2>
                    <h2 style="margin-top: 20px; margin-bottom: 20px;">Let us help you find the info you need.</h2>
                </div>
                <div class="modal-body">
                    <button onclick=" window.open('signs101.html','_self')" class="hometomapbtndark" style="float: left;">Signs &amp; Symptoms</button>
                    <button onclick=" window.open('diag101.html','_self')" class="hometomapbtndark" style="float: none;">Assessment &amp; Diagnosis</button>
                </div>
              </div>

            </div>
            
            <!-- Modal 3: Serv 101 Info Split -->
            <div id="modal3" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Which page are you looking for?</h2>
                    <h2 style="margin-top: 20px; margin-bottom: 20px;">Let us help you find the info you need.</h2>
                </div>
                <div class="modal-body">
                    <button onclick=" window.open('serv101.html','_self')" class="hometomapbtndark" style="float: left;">General Info About Services</button>
                    <button onclick=" window.open('servontario.html','_self')" class="hometomapbtndark" style="float: none;">Info About Ontario Services</button>
                </div>
              </div>

            </div>
            
            <!-- Modal 4: YT Split -->
            <div id="modal4" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Which page are you looking for?</h2>
                    <h2 style="margin-top: 20px; margin-bottom: 20px;">Let us help you find the info you need.</h2>
                </div>
                <div class="modal-body">
                    <button onclick=" window.open('youtube.html','_self')" class="hometomapbtndark" style="float: left;">For Parents</button>
                    <button onclick=" window.open('youtubekids.html','_self')" class="hometomapbtndark" style="float: none;">For Kids</button>
                </div>
              </div>

            </div>
            
            <!-- Modal 5: Blog Split -->
            <div id="modal5" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Which page are you looking for?</h2>
                    <h2 style="margin-top: 20px; margin-bottom: 20px;">Let us help you find the info you need.</h2>
                </div>
                <div class="modal-body">
                    <button onclick=" window.open('blogs.html','_self')" class="hometomapbtndark" style="float: left;">Our Blogs</button>
                    <button onclick=" window.open('blogsbyyou.html','_self')" class="hometomapbtndark" style="float: none;">Blogs by You</button>
                </div>
              </div>

            </div>
            
            
            <div id="graydivlightcolor"></div>
            <div id="graydivdarkcolor"></div>
            
            <!-- Copyright -->
            <div id="contact" class="copydiv"><br><br>
                <!-- Contact Buttons -->
                <!--href="website link here" target="_blank"-->
                <a class="tooltip"><img src="Images/insta.png" class="copybtn" alt="Autinerary's Instagram"><span class="tooltiptext">IG Coming Soon!</span></a>
                <a class="tooltip" ><img src="Images/facebook.png" class="copybtn" alt="Autinerary's Facebook"><span class="tooltiptext">Facebook Coming Soon!</span></a>
                <a class="tooltip"><img src="Images/twitter.png" class="copybtn" alt="Autinerary's Twitter"><span class="tooltiptext">Twitter Coming Soon!</span></a>
                <a class="tooltip"><img src="Images/youtube.png" class="copybtn" alt="Autinerary's YouTube"><span class="tooltiptext">YT Coming Soon!</span></a>
                <a class="tooltip"><img src="Images/linkedin2.png" class="copybtn" alt="Autinerary's Linkedin"><span class="tooltiptext">Linkedin Coming Soon!</span></a>
                <a class="tooltip"><img src="Images/email.png" class="copybtn" alt="Autinerary's Email"><span class="tooltiptext">info@autinerary.ca</span></a>
                <a class="tooltip"><img src="Images/phone.png" class="copybtn" alt="Autinerary's Phone Number"><span class="tooltiptext">416-283-4345</span></a>

                <!-- Copyright Statement -->
                
                <br><p class="copytext">&copy; 2022 <span style="font-weight: 700;">AUTINERARY CO.</span>. All Rights Reserved. </p> <p>Made by Autinerary's Web Dev Team on <i class="fa fa-github"></i> using &nbsp;<img src="Images/vscode.png" width="22" alt="Autinerary's Website Development IDE"></p><br>
                    
                

            </div>
            
        </div>
        

        
        <!-- Javascript (Override for extra modalbtns) -->
        <script>

        var myVar;
            
        function stuff() {
          myVar = setTimeout(showPage, 2000);
        }
        
        function loadingScreen() {
            stuff();
        }
        
        function showPage() {
          document.getElementsByClassName("loader")[0].style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
            
        /***** MODAL STUFF *****/
        // Get the modal
        //var modals = [document.getElementById("modal1"), document.getElementById("modal2"), document.getElementById("modal3"), document.getElementById("modal4"), document.getElementById("modal5")];
        var modal1 = document.getElementById("modal1");
        var modal2 = document.getElementById("modal2");
        var modal3 = document.getElementById("modal3");
        var modal4 = document.getElementById("modal4");
        var modal5 = document.getElementById("modal5");
            
        // Get the button that opens the modal
        //var modalbtns = [document.getElementById("modalbtn1"), document.getElementById("modalbtn2"), document.getElementById("modalbtn3"), document.getElementById("modalbtn4"), document.getElementById("modalbtn5")];
        var modalbtn1 = document.getElementById("modalbtn1");
        var modalbtn2 = document.getElementById("modalbtn2");
        var modalbtn3 = document.getElementById("modalbtn3");
        var modalbtn4 = document.getElementById("modalbtn4");
        var modalbtn5 = document.getElementById("modalbtn5");
        var modalbtn6 = document.getElementById("modalbtn6");
        var modalbtn7 = document.getElementById("modalbtn7");
        var modalbtn8 = document.getElementById("modalbtn8");
        var modalbtn9 = document.getElementById("modalbtn9");
        
        // Get the <span> element that closes the modal
        //var spans = [document.getElementsByClassName("close")[0], document.getElementsByClassName("close")[1], document.getElementsByClassName("close")[2], document.getElementsByClassName("close")[3], document.getElementsByClassName("close")[4]];
        var span1 = document.getElementsByClassName("close")[0];
        var span2 = document.getElementsByClassName("close")[1];
        var span3 = document.getElementsByClassName("close")[2];
        var span4 = document.getElementsByClassName("close")[3];
        var span5 = document.getElementsByClassName("close")[4];
        
        
        /*var j=0;
        for (j=0; j<modals.length; j++){
            modalbtns[j].onclick = function() {
              modals[j].style.display = "block";
            }
            
            spans[j].onclick = function() {
              modals[j].style.display = "none";
            }
            
            window.onclick = function(event) {
              if (event.target == modals[j]) {
                modals[j].style.display = "none";
              }
            }
        }*/
            
        // When the user clicks the button, open the modal 
        /*btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }*/
            
        // When the user clicks the button, open the modal
        modalbtn1.onclick = function() {modal1.style.display = "block";}
        modalbtn2.onclick = modalbtn6.onclick = function() {modal2.style.display = "block";}
        modalbtn3.onclick = modalbtn7.onclick = function() {modal3.style.display = "block";}
        modalbtn4.onclick = modalbtn8.onclick = function() {modal4.style.display = "block";}
        modalbtn5.onclick = modalbtn9.onclick = function() {modal5.style.display = "block";}
        
        // When the user clicks on <span> (x), close the modal
        span1.onclick = function() {modal1.style.display = "none";}
        span2.onclick = function() {modal2.style.display = "none";}
        span3.onclick = function() {modal3.style.display = "none";}
        span4.onclick = function() {modal4.style.display = "none";}
        span5.onclick = function() {modal5.style.display = "none";}
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {if (event.target == modal1) {modal1.style.display = "none";}}
        window.onclick = function(event) {if (event.target == modal2) {modal2.style.display = "none";}}
        window.onclick = function(event) {if (event.target == modal3) {modal3.style.display = "none";}}
        window.onclick = function(event) {if (event.target == modal4) {modal4.style.display = "none";}}
        window.onclick = function(event) {if (event.target == modal5) {modal5.style.display = "none";}}
        
        
        /***** CHANGE DARK/LIGHT TOGGLE IMAGE *****/
        var n = 0;
        
        function changeImage() {
          if ( n == 0 ) {
            document.getElementsByClassName('dlimg')[0].src = "Images/sun.png";
            n = 1;
          }
          else if ( n == 1 ) {
            document.getElementsByClassName('dlimg')[0].src = "Images/moon.png";
            n = 0;
          }
        }
            
            
            
        /***** DARK/LIGHT TOGGLE *****/
        function toggleDarkLight() {
            var body = document.getElementById("body");
            var bCurrentClass = body.className;
            body.className = bCurrentClass == "dark-mode" ? "light-mode" : "dark-mode";
            changeImage();
            
            var graydiv = document.getElementsByClassName("graydiv");
            var graydivdark = document.getElementsByClassName("graydivdark");
            var i=0;
            if (graydiv.length > 0) {
                for (i=0; i<graydiv.length; i++) {
                    graydiv.item(i).className = "graydivdark";
                }
            } else if (graydivdark.length > 0) {
                for (i=0; i<graydivdark.length; i++) {
                    graydivdark.item(i).className = "graydiv";
                }
            }
        }
            
            
            
        /***** TRANSITIONING TOPNAV COLOR *****/
        window.onscroll = function() {scrollFunction()};  
            
            
            
        /***** SCROLL-TO-TOP BUTTON *****/
        function scrollFunction() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            document.getElementById("topbtn").style.display = "block";
            //document.getElementById("dltoggle").style.display = "block";
            document.getElementsByClassName('topnav')[0].style.backgroundColor = "white";
            document.getElementsByClassName('topnav')[0].style.boxShadow = "0px 8px 16px 0px rgba(0,0,0,0.2)";
            document.getElementsByClassName('dropdown-content')[0].style.backgroundColor = "white";
            document.getElementsByClassName('dropdown-content')[0].style.opacity = "1";
            document.getElementById('logoimg').src = "Logos/Filled/Logo_Filled.png";
            document.getElementById('dropimg').src = "Images/drop.jpg";
              
          } else {
            document.getElementById("topbtn").style.display = "none";
            //document.getElementById("dltoggle").style.display = "none";
            document.getElementsByClassName('topnav')[0].style.backgroundColor = "transparent";
            document.getElementsByClassName('topnav')[0].style.boxShadow = "none";
            document.getElementsByClassName('dropdown-content')[0].style.backgroundColor = "white";
            document.getElementsByClassName('dropdown-content')[0].style.opacity = "0.8";
            document.getElementsByClassName('dropdown-content')[0].style.color = "white";
            document.getElementById('logoimg').src = "Logos/Filled/Logo_Filled_White.png";
            document.getElementById('dropimg').src = "Images/drop2.png";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>
        
    </body>
    
</html>